<LinearLayout android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/randWorkout"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="-10dp"
            android:textColor="@color/UF_BLUE"
            android:textStyle="bold"
            android:text="Randomized Workout"
            android:gravity="center"
            android:onClick="randWorkout" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/randWorkoutCustomize2"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="-10dp"
            android:textColor="@color/UF_BLUE"
            android:textStyle="bold"
            android:text="Randomize with additional exercises"
            android:gravity="center"
            android:onClick="additionalExercises" />

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/randWorkoutCustomize2"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="-10dp"
                android:textColor="@color/UF_BLUE"
                android:textStyle="bold"
                android:text="Randomize how many exercises?"
                android:gravity="center"
                android:onClick="randNumWorkout" />

</LinearLayout>

</LinearLayout>