<LinearLayout android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF">

        <Button
            android:id="@+id/randUpperBodyWorkout2"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:textColor="@color/UF_BLUE"
            android:textStyle="bold"
            android:text="Upper Body"
            android:gravity="center"
            android:onClick="randNumUpperBodyWorkout" />

        <Button
            android:id="@+id/randLowerBodyWorkout2"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:textColor="@color/UF_BLUE"
            android:textStyle="bold"
            android:text="Lower Body"
            android:gravity="center"
            android:onClick="randNumLowerBodyWorkout" />

        <Button
            android:id="@+id/randCoreBodyWorkout2"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:textColor="@color/UF_BLUE"
            android:textStyle="bold"
            android:text="Core"
            android:gravity="center"/>
        //android:onClick="randWorkout"

        <Button
            android:id="@+id/randCalisthenicsBodyWorkout2"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:textColor="@color/UF_BLUE"
            android:textStyle="bold"
            android:text="Calisthenics"
            android:gravity="center"/>

</LinearLayout>