<LinearLayout android:id="@+id/savedWorkouts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff">

    <ListView
        android:id="@+id/exerciseList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:paddingLeft="1dp"
        android:textSize="60px"
        android:textColor="@color/UF_BLUE"
        android:background="#d2d2d2"
        android:longClickable="true" />

</LinearLayout>